SampleGitAPI/obj/SampleGitAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj": {}
  },
  "projects": {
    "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj",
        "projectName": "SampleGitAPI",
        "projectPath": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj",
        "packagesPath": "/Users/sree.cr/.nuget/packages/",
        "outputPath": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sree.cr/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SampleGitAPI/obj/SampleGitAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj": {}
  },
  "projects": {
    "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj",
        "projectName": "SampleGitAPI",
        "projectPath": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/SampleGitAPI.csproj",
        "packagesPath": "/Users/sree.cr/.nuget/packages/",
        "outputPath": "/Users/sree.cr/Downloads/SampleGit/SampleRepository/SampleGitAPI/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/sree.cr/.config/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.100/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SampleGitAPI/obj/SampleGitAPI.csproj.nuget.dgspec.json (diff)
@@ -35,6 +35,12 @@
       },
       "frameworks": {
         "netcoreapp3.0": {
+          "dependencies": {
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[3.0.1, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
